# VideoPlayer_demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/videoplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/videoplayerdemo/model/: SongData.java
app/src/main/java/com/app/videoplayerdemo/ui/base/: YouTubeFailureRecoveryActivity.java
app/src/main/java/com/app/videoplayerdemo/ui/player/: PlayerActivity.java
app/src/main/java/com/app/videoplayerdemo/ui/player/adapter/: SongsAdapter.java
app/src/main/java/com/app/videoplayerdemo/ui/utils/: DeveloperKey.java
app/src/main/java/com/app/videoplayerdemo/util/handler/: ItemClickHandler.java
app/src/main/res/drawable/: ic_back.xml  ic_music.xml  ic_next.xml  ic_pause_button.xml  ic_play.xml  ic_play_button.xml  toolbar_background.xml
app/src/main/res/layout/: activity_player.xml  exo_playback_control_view.xml  layout_activity.xml  layout_controller.xml  layout_songs.xml
app/src/main/res/values/: colors.xml  google_api_key.xml  strings.xml
app/src/main/res/xml/: youtube_animation.xml
app/src/test/java/com/app/videoplayerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
