// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


    }

    ext{
        //common dependencies

        //sdk
        compileSDK= 29
        minSDK=19
        targetSDK=29

        //version
        versionCode=1
        versionName="1.0"


        //dependencies
        androidx_appcompat="1.1.0"
        constraint_lay="1.1.3"
        recycler="1.0.0"
        sdp="1.0.6"
        card_view="1.0.0"
        google_material="1.2.0-alpha02"
        ted_permission="2.2.3"
        rx_android="2.1.1"
        rx_java="2.2.17"
        life_cycle="2.2.0"
        dagger="2.25.2"

        junit="4.12"
        junit_test="1.1.0"
        expresso="3.2.0"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
