<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="observer"
            type="com.app.videoplayerdemo.ui.player.PlayerActivity.ProgressObserver" />

        <import type="android.view.View" />
    </data>


    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        app:layoutDescription="@xml/youtube_animation"
        tools:ignore="contentDescription">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_image_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:visibility="gone"
            android:background="@color/colorAccent"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/top_image_container"
            app:layout_constraintEnd_toEndOf="@id/top_image_container"
            app:layout_constraintStart_toStartOf="@id/top_image_container"
            app:layout_constraintTop_toTopOf="@id/top_image_container"
            app:useWebUi="true" />


        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exo_player"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:auto_show="false"
            app:hide_on_touch="true"
            app:layout_constraintBottom_toTopOf="@+id/top_image_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top_image_container"
            app:use_controller="false"
            app:show_timeout="4000"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="previousClick"
            android:padding="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_150sdp"
            android:layout_marginEnd="@dimen/_200sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/top_image_container"
            app:layout_constraintEnd_toEndOf="@id/top_image_container"
            app:layout_constraintStart_toStartOf="@id/top_image_container"
            app:layout_constraintTop_toTopOf="@id/top_image_container"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_150sdp"
            android:src="@drawable/ic_pause_button"

            app:layout_constraintBottom_toBottomOf="@id/top_image_container"
            app:layout_constraintEnd_toEndOf="@id/top_image_container"
            app:layout_constraintStart_toStartOf="@id/top_image_container"
            app:layout_constraintTop_toTopOf="@id/top_image_container"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:onClick="nextClick"
            android:src="@drawable/ic_next"
            android:layout_marginTop="@dimen/_150sdp"
            android:layout_marginStart="@dimen/_200sdp"
            app:layout_constraintBottom_toBottomOf="@id/top_image_container"
            app:layout_constraintEnd_toEndOf="@id/top_image_container"
            app:layout_constraintStart_toStartOf="@id/top_image_container"
            app:layout_constraintTop_toTopOf="@id/top_image_container"/>


        <FrameLayout
            android:id="@+id/recyclerview_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_image_container"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_songs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_image_container" />


        <!--<com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit_progress"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:visibility="@{observer.progress?View.VISIBLE:View.GONE}"
            app:SpinKit_Color="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@id/top_image_container"
            app:layout_constraintEnd_toEndOf="@id/top_image_container"
            app:layout_constraintStart_toStartOf="@id/top_image_container"
            app:layout_constraintTop_toTopOf="@id/top_image_container" /-->

        <View
            android:id="@+id/bottom_nav"
            android:layout_width="0dp"
            android:layout_height="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>
